# login-app

./: pom.xml
src/main/java/com/dil/firstproj/: FirstProjApplication.java  UserService.java  WebSecurityConfig.java
src/main/java/com/dil/firstproj/controller/: NavigationController.java  Validator.java
src/main/java/com/dil/firstproj/model/: Article.java  NewsApiResponse.java  Source.java
src/main/java/com/dil/firstproj/service/: FakeNewsService.java  NewsService.java  NewsServiceImpl.java
src/main/resources/templates/: index.ftl  news.ftl
src/test/java/com/dil/firstproj/: FirstProjApplicationTests.java  NavigationControllerTest.java  SeleniumTest.java  ValidatorTest.java
